Smart Osmos/MainWindow.xaml

<Window x:Class="Smart_Osmos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Osmos"
        mc:Ignorable="d"
        Title="Умный Осмос"
        MinWidth="1000"
        MinHeight="700"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Top">

            <Button Height="22" 
                    Margin="2.5" 
                    Content="Журнал Параметров"
                    />
            <Button Height="22" 
                    Margin="2.5" 
                    Content="Журнал Событий"
                    />

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    >
            <Button x:Name="btn_Settings"
                    Height="22"
                    Margin="2.5"
                    >
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock>Настройки </TextBlock>
                </StackPanel>
            </Button>
            
            <Button x:Name="btn_Close"
                Height="22"
                Margin="2.5"
                Click="btn_Close_Click"
                >
                <StackPanel Orientation="Horizontal"
                            >
                    <Image Source="/Idle (4).png" Stretch="Fill"/>
                    <TextBlock>Выход</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
